// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes.less";

atom-text-editor::shadow {
	.kill-ring-marked .icon-right {
		visibility: visible;
		&:before {
			content: @primitive-dot;
			color: @text-color-highlight;
			font-size: large;
		}
	}
}
